Date : 2026-01-17 16:38:44
Directory : e:\dev\VulkanDumpster
Total : 18 files,  2350 codes, 715 comments, 578 blanks, all 3643 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |      2,176 |        710 |        519 |      3,405 |
| Markdown |          1 |        119 |          0 |         39 |        158 |
| Batch    |          1 |         21 |          3 |          7 |         31 |
| XML      |          2 |         20 |          0 |          5 |         25 |
| GLSL     |          2 |         14 |          2 |          8 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         18 |      2,350 |        715 |        578 |      3,643 |
| . (Files)                                           |          3 |        139 |          0 |         44 |        183 |
| shaders                                             |          3 |         35 |          5 |         15 |         55 |
| src                                                 |         12 |      2,176 |        710 |        519 |      3,405 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| e:\dev\VulkanDumpster\Guide.md                      | Markdown |        119 |          0 |         39 |        158 |
| e:\dev\VulkanDumpster\VulkanDumpster.csproj         | XML      |         17 |          0 |          4 |         21 |
| e:\dev\VulkanDumpster\VulkanDumpster.slnx           | XML      |          3 |          0 |          1 |          4 |
| e:\dev\VulkanDumpster\shaders\colored_triangle.frag | GLSL     |          6 |          2 |          4 |         12 |
| e:\dev\VulkanDumpster\shaders\colored_triangle.vert | GLSL     |          8 |          0 |          4 |         12 |
| e:\dev\VulkanDumpster\shaders\compile.bat           | Batch    |         21 |          3 |          7 |         31 |
| e:\dev\VulkanDumpster\src\Exceptions.cs             | C#       |          7 |          3 |          5 |         15 |
| e:\dev\VulkanDumpster\src\FrameData.cs              | C#       |          9 |         22 |          7 |         38 |
| e:\dev\VulkanDumpster\src\ImageUtils.cs             | C#       |         38 |         22 |          6 |         66 |
| e:\dev\VulkanDumpster\src\InstanceBuilder.cs        | C#       |        133 |         18 |         31 |        182 |
| e:\dev\VulkanDumpster\src\LogicalDeviceBuilder.cs   | C#       |        299 |        155 |         77 |        531 |
| e:\dev\VulkanDumpster\src\PhysicalDeviceSelector.cs | C#       |        218 |         72 |         61 |        351 |
| e:\dev\VulkanDumpster\src\PipelineBuilder.cs        | C#       |        221 |         57 |         40 |        318 |
| e:\dev\VulkanDumpster\src\Program.cs                | C#       |        743 |        134 |        161 |      1,038 |
| e:\dev\VulkanDumpster\src\QueueFamilyUtils.cs       | C#       |        150 |        137 |         52 |        339 |
| e:\dev\VulkanDumpster\src\ShaderUtils.cs            | C#       |         45 |         20 |         11 |         76 |
| e:\dev\VulkanDumpster\src\SwapchainBuilder.cs       | C#       |        283 |         70 |         62 |        415 |
| e:\dev\VulkanDumpster\src\Vertex.cs                 | C#       |         30 |          0 |          6 |         36 |
| Total                                               |          |      2,350 |        715 |        578 |      3,643 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+