Date : 2026-01-25 19:05:19
Directory : e:\dev\VulkanDumpster
Total : 24 files,  2285 codes, 602 comments, 589 blanks, all 3476 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         18 |      2,106 |        597 |        530 |      3,233 |
| Markdown |          1 |        119 |          0 |         39 |        158 |
| Batch    |          1 |         21 |          3 |          7 |         31 |
| XML      |          2 |         20 |          0 |          5 |         25 |
| GLSL     |          2 |         19 |          2 |          8 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         24 |      2,285 |        602 |        589 |      3,476 |
| . (Files)                                                  |          3 |        139 |          0 |         44 |        183 |
| shaders                                                    |          3 |         40 |          5 |         15 |         60 |
| src                                                        |         18 |      2,106 |        597 |        530 |      3,233 |
| src (Files)                                                |          1 |        165 |          3 |         47 |        215 |
| src\vulkan                                                 |         17 |      1,941 |        594 |        483 |      3,018 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\dev\VulkanDumpster\Guide.md                             | Markdown |        119 |          0 |         39 |        158 |
| e:\dev\VulkanDumpster\VulkanDumpster.csproj                | XML      |         17 |          0 |          4 |         21 |
| e:\dev\VulkanDumpster\VulkanDumpster.slnx                  | XML      |          3 |          0 |          1 |          4 |
| e:\dev\VulkanDumpster\shaders\colored_triangle.frag        | GLSL     |          6 |          2 |          4 |         12 |
| e:\dev\VulkanDumpster\shaders\colored_triangle.vert        | GLSL     |         13 |          0 |          4 |         17 |
| e:\dev\VulkanDumpster\shaders\compile.bat                  | Batch    |         21 |          3 |          7 |         31 |
| e:\dev\VulkanDumpster\src\Program.cs                       | C#       |        165 |          3 |         47 |        215 |
| e:\dev\VulkanDumpster\src\vulkan\DescriptorSetManager.cs   | C#       |         57 |          0 |         13 |         70 |
| e:\dev\VulkanDumpster\src\vulkan\Exceptions.cs             | C#       |          7 |          3 |          5 |         15 |
| e:\dev\VulkanDumpster\src\vulkan\FrameData.cs              | C#       |         13 |         23 |          8 |         44 |
| e:\dev\VulkanDumpster\src\vulkan\ImageUtils.cs             | C#       |         38 |         22 |          6 |         66 |
| e:\dev\VulkanDumpster\src\vulkan\InstanceBuilder.cs        | C#       |        133 |         18 |         30 |        181 |
| e:\dev\VulkanDumpster\src\vulkan\LogicalDeviceBuilder.cs   | C#       |        299 |        155 |         77 |        531 |
| e:\dev\VulkanDumpster\src\vulkan\PhysicalDeviceSelector.cs | C#       |        218 |         72 |         61 |        351 |
| e:\dev\VulkanDumpster\src\vulkan\PipelineBuilder.cs        | C#       |        221 |         57 |         40 |        318 |
| e:\dev\VulkanDumpster\src\vulkan\QueueFamilyUtils.cs       | C#       |        152 |        137 |         52 |        341 |
| e:\dev\VulkanDumpster\src\vulkan\Renderer.cs               | C#       |        178 |          0 |         46 |        224 |
| e:\dev\VulkanDumpster\src\vulkan\ShaderUtils.cs            | C#       |         47 |         20 |         11 |         78 |
| e:\dev\VulkanDumpster\src\vulkan\SwapchainBuilder.cs       | C#       |        283 |         70 |         62 |        415 |
| e:\dev\VulkanDumpster\src\vulkan\Vertex.cs                 | C#       |         35 |          0 |          5 |         40 |
| e:\dev\VulkanDumpster\src\vulkan\VulkanBuffer.cs           | C#       |        110 |         11 |         31 |        152 |
| e:\dev\VulkanDumpster\src\vulkan\VulkanCommandBuffer.cs    | C#       |         29 |          3 |          9 |         41 |
| e:\dev\VulkanDumpster\src\vulkan\VulkanContext.cs          | C#       |         99 |          3 |         22 |        124 |
| e:\dev\VulkanDumpster\src\vulkan\VulkanPipeline.cs         | C#       |         22 |          0 |          5 |         27 |
| Total                                                      |          |      2,285 |        602 |        589 |      3,476 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+